Best Detective Stories of Agatha Christie



Longman, 1986 (Unabridged)





“ACCIDENT”





“...And I tell you this -it’s the same woman- not a doubt of it!”

Captain Haydock looked into the eager, vehement face of his friend and sighed. He wished Evans would not be so positive and so jubilant. In the course of a career spent at sea, the old sea captain had learned to leave things that did not concern him well alone. His friend, Evans, late C.I.D. inspector, had a different philosophy of life. “Acting on information received -” had been his motto in early days, and he had improved upon it to the extent of finding out his own information. Inspector Evans had been a very smart, wide-awake officer, and had justly earned the promotion which had been his. Even now, when he had retired from the force, and had settled down in the country cottage of his dreams, his professional instinct was still active.

“Don’t often forget a face,” he reiterated complacently.

“Mrs Anthony - yes, it’s Mrs Anthony right enough. When you said Mrs Merrowdene - I knew her at once.”

Captain Haydock stirred uneasily. The Merrowdenes were his nearest neighbours, barring Evans himself, and this identifying of Mrs Merrowdene with a former heroine of a cause célèbre distressed him.

“It’s a long time ago,” he said rather weakly.

“Nine years,” said Evans, accurately as ever. “Nine years and three months. You remember the case?”

“In a vague sort of way.”

“Anthony turned out to be an arsenic eater,” said Evans,

“so they acquitted her.”

“Well, why shouldn’t they?”

“No reason in the world. Only verdict they could give on the evidence. Absolutely correct.”

“Then that’s all right,” said Haydock. “And I don’t see what we’re bothering about.”

“Who’s bothering?”

“I thought you were.”

“Not at all.”

“The thing’s over and done with,” summed up the captain.

“If Mrs Merrowdene at one time of her life was unfortunate enough to be tried and acquitted for murder -”

“It’s not usually considered unfortunate to be acquitted,” put in Evans.

“You know what I mean,” said Captain Haydock irritably. “If the poor lady has been through that harrowing experience, it’s no business of ours to rake it up, is it?”

Evans did not answer.

“Come now, Evans. The lady was innocent - you’ve just said so.”

“I didn’t say she was innocent. I said she was acquitted.”

“It’s the same thing.”

“Not always.”

Captain Haydock, who had commenced to tap his pipe out against the side of his chair, stopped, and sat up with a very alert expression.

“Hallo - allo - allo,” he said. “The wind’s in that quarter, is it? You think she wasn’t innocent?”

“I wouldn’t say that. I just - don’t know. Anthony was in the habit of taking arsenic. His wife got it for him. One day, by mistake, he takes far too much. Was the mistake his or his wife’s? Nobody could tell, and the jury very properly gave her the benefit of the doubt. That’s all quite right and I’m not finding fault with it. All the same - I’d like to know.” Captain Haydock transferred his attention to his pipe once more.

“Well,” he said comfortably. “It’s none of our business.”

“I’m not so sure....”

“But surely -”

“Listen to me a minute. This man, Merrowdene - in his laboratory this evening, fiddling round with tests - you remember -”

“Yes. He mentioned Marsh’s test for arsenic. Said you would know all about it -it was in your line -and chuckled. He wouldn’t have said that if he’d thought for one moment -”

Evans interrupted him.

“You mean he wouldn’t have said that if he knew. They’ve been married how long -six years you told me? I bet you anything he has no idea his wife is the once notorious Mrs Anthony.”

“And he will certainly not know it from me,” said Captain Haydock stiffly.

Evans paid no attention, but went on:

“You interrupted me just now. After Marsh’s test, Merrowdene heated a substance in a test tube, the metallic residue he dissolved in water and then precipitared it by adding silver nitrate. That was a test for chlorates. A neat unassuming little test. But I chanced to read these words in a book that stood open on the table: ‘H2SO4 decomposes chlorates with evolution of CL4O2 If heated, violent explosions occur; the mixture ought therefore to be kept cool and only very small quantities used.’“

Haydock stared at his friend.

“Well, what about it?”

“Just this. In my profession we’ve got tests too -tests for murder. There’s adding up the facts - weighing them, dissecting the residue when you’ve allowed for prejudicc and the general inaccuracy of witnesses. But there’s another test of murder -one that is fairly accurate, but rather -dangerous! A murderer is seldom content with one crime. Give him time, and a lack of suspicion, and he’ll commit another. You catch a man -has he murdered his wife or hasn’t he? - perhaps the case isn’t very black against him. Look into his past - if` you find that he’s had several wives - and that they’ve all died shall we say - rather curiously? - then you know! I’m not speaking legally, you understand. I’m speaking of moral certainty. Once you know, you can go ahead looking for evidence.”

“Well?”

“I’m coming to the point. That’s all right if there is a past to look into. But suppose you catch your murderer at his or her first crime? Then that test will be one from which you get no reaction. But suppose the prisoner was acquitted - starting life under another name. Will or will not the murderer repeat the crime?”

“That’s a horrible idea!”

“Do you still say it’s none of our business?”

“Yes, I do. You’ve no reason to think that Mrs Merrowdene is anything but a Perfectly innocent woman.”

The ex-inspector was silent for a moment. Then he said slowly:

“I told you that we looked into her past and found nothing. That’s not quite true. There was a stepfather. As a girl of eighteen she had a fancy for some young man - and her stepfather exerted his authority to keep them apart. She and her stepfather went for a walk along a rather dangerous part of the cliff. There was an accident - the stepfather went too near the edge - it gave way, and he went over and was killed.”

“You don’t think - “

“It was an accident. Accident! Anthony’s overdose of arsenic was an accident. She’d never have been tried if it hadn’t transpired that there was another man - he sheered off, by the way. Looked as though he weren’t satisfied even if the jury? were. I tell you, Haydock, where that woman is concerned I’m afraid of another - accident!”

The old captain shrugged his shoulders.

“It’s been nine years since that affair. Why should there be another ‘accident,’ as you call it, now?”

“I didn’t say now. I said some day or other. If the necessary motive arose.”

Captain Haydock shrugged his shoulders.

“Well, I don’t know how you’re going to guard against that.”

“Neither do I,” said Evans ruefully.

“I should leave well alone,” said Captain Haydock. “No good ever came of butting into other people’s affairs.”

But that advice was not Palatable to the ex-inspector. He was a man of patience but determination. Taking leave of his friend, he sauntered down to the village, revolving in his mind the possibilities of some kind of successful action.

Turning into the post office to buy some stamps, he ran into the object of his solicitude, George Merrowdene. The ex-chemistry professor was a small dreamy-looking man, gentle and kindly in manner, and usually completely absent-minded. He recognized the other and greeted him amicably, stooping to recover the letters that the impact had caused him to drop on the ground. Evans stooped also and, more rapid in his movements than the other, secured them first, handing them back to their owner with an apology.

He glanced down at them in doing so, and the address on the topmost suddenly awakened all his suspicions anew. It bore the name of a well-known insurance firm.

Instantly his mind was made up. The guileless George Merrowdene hardly realized how it came about that he and the ex-inspector were strolling down the village together, and still less could he have said how it came about that the conversation should come round to the subject of life insurance.

Evans had no difficulty in attaining his object. Merrowdene of his own accord volunteered the information that he had just insured his life for his wife’s benefit, and asked Evans’s opinion of the company in question.

“I made some rather unwise investments,” he explained.

“As a result my income has diminished. If anything were to happen to me, my wife would be left very badly off. This insurance will put things right.”

“She didn’t object to the idea?” inquired Evans casually.

“Some ladies do, you know. Feel it’s unlucky - that sort of thing.”

“Oh, Margaret is very practical,” said Merrowdene, smiling. “Not at all superstitious. In fact, I believe it was her idea originally. She didn’t like my being so worried.”

Evans had got the information he wanted. He left the other shortly afterwards, and his lips were set in a grim line. The late Mr Anthony had insured his life in his wife’s favour a few weeks before his death.

Accustomed to rely on his instincts, he was perfectly sure in his own mind. But how to act was another matter. He wanted, not to arrest a criminal red-handed, but to Prevent a crime being committed, and that was a very different and a very much more difficult thing.

All day he was very thoughtful. There was a Primrose League Fête that afternoon held in the grounds of the local squire, and he went to it, indulging in the penny dip, guessing the weight of a pig, and shying at coconuts all with the same look of abstracted concentration on his face. He even indulged in half a crown’s worth of Zara, the Crystal Gazer, smiling a little to himself as he did so, remembering his own activities against fortune-tellers in his official days.

He did not pay very much heed to her sing-song droning voice - till the end of a sentence held his attention.

“... And you will very shortly - very shortly indeed — be engaged on a matter oflife or death.... Life or death to one person.”

“Eh - what’s that?” he asked abruptly.

“A decision - you have a decision to make. You must be very careful - very, very careful.... If you were to make a mistake - the smallest mistake —”

“Yes?”

The fortune-teller shivered. Inspector Evans knew it was all nonsense, but he was nevertheless impressed.

“I warn you - you must not make a mistake. If you do, I see the result clearly - a death....”

Odd, damned odd. A death. Fancy her lighting upon that!

“If I make a mistake a death will result? Is that it?”

“Yes.”

“In that case,” said Evans, rising to his feet and handing over half a crown, “I mustn’t make a mistake, eh?”

He spoke lightly enough, but as he went out of the tent, his jaw set determinedly. Easy to say - not so easy to be sure of doing. He mustn’t make a slip. A life, a valuable human life depended on it.

And there was no one to help him. He looked across at the figure of his friend Haydock in the distance. No help there.

“Leave things alone,” was Haydock’s motto. And that wouldn’t do here.

Haydock was talking to a woman. She moved away from him and came towards Evans and the inspector recognized her. It was Mrs Merrowdene. On an impulse he put himself deliberately in her path.

Mrs Merrowdene was rather a fine-looking woman. She had a broad serene brow, very beautiful brown eyes, and a placid expression. She had the look of an Italian madonna which she heightened by parting her hair in the middle and looping it over her ears. She had a deep rather sleepy voice. She smiled up at Evans, a contented welcoming smile.

“I thought it was you, Mrs Anthony - I mean Mrs Merrowdene,” he said glibly.

He made the slip deliberately, watching her without seeming to do so. He saw her eyes widen, heard the quick intake of her breath. But her eyes did not falter. She gazed at him steadily and proudly.

“I was looking for my husband,” she said quietly. “Have you seen him anywhere about?”

“He was over in that direction when I last saw him.” They went side by side in the direction indicated, chatting quietly and pleasantly. The inspector felt his admiration mounting. What a woman! What self-command. What wonderful poise. A remarkable woman - and a very dangerous one. He felt sure - a very dangerous one.

He still felt very uneasy, though he was satisfied with his initial step. He had let her know that he recognized her. That would put her on her guard. She would not dare attempt anything rash. There was the question of Merrowdene. If he could be warned....

They found the little man absently contemplating a china doll which had fallen to his share in the penny dip. His wife suggested going home and he agreed eagerly. Mrs Merrowdene turned to the inspector:

“Won’t you come back with us and have a quiet cup of tea, Mr Evans?”

Was there a faint note of challenge in her voice? He thought there was.

“Thank you, Mrs Merrowdene. I should like to very much.”

They walked there, talking together of pleasant ordinary things. The sun shone, a breeze blew gently, everything around them was pleasant and ordinary.

Their maid was out at the t”ete, Mrs Merrowdene explained, when they arrived at the charming- old-world cottage. She went into her room to remove her hat, returning to set out tea and boil the kettle on a little silver lamp. From a shelf near the fireplace she took three small bowls and saucers.

“We have some very special Chinese tea,” she explained.

“And we always drink it in the Chinese manner - out of bowls, not cups.”

She broke off, peered into a cup and exchanged it for another with an exclamation of annoyance.

“George - it’s too bad of you. You’ve been taking these bowls again.”

“I’m sorry, dear,” said the professor apologetically. They’re such a convenient size. The ones I ordered haven’t come.”

“One of these days you’ll poison us all,” said his wife with a half-laugh. “Mary finds them in the laboratory and brings them back here, and never troubles to wash them out unless they’ve anything very noticeable in them. Why, you were using one of them for potassium cyanide the other day. Really, George, it’s frightfully dangerous.” Merrowdene looked a little irritated.

“Mary’s no business to remove things from the laboratory. She’s not to touch anything there.”

“But we often leave our teacups there after tea. How is she to know? Be reasonable, dear.”

The professor went into his laboratory, murmuring to himself, and with a smile Mrs Merrowdene poured boiling water on the tea and blew out the flame of the little silver lamp.

Evans was puzzled. Yet a glimmering of light penetrated to him. For some reason or other, Mrs Merrowdene was showing her hand. Was this to be the “accident”? Was she speaking of all this so as deliberately to prepare her alibi beforehand? So that when, one day, the “accident” happened, he would be forced to give evidence in her favour. Stupid of her, if so, because before that -

Suddenly he drew in his breath. She had poured the tea into the three bowls. One she set before him, one before herself, the other she placed on a little table by the fire near the chair her husband usually sat in, and it was as she placed this last one on the table that a little strange smile curved round her lips. It was the smile that did it.

He knew!

A remarkable woman - a dangerous woman. No waiting - no preparation. This afternoon — this very afternoon - with him here as witness. The boldness of it took his breath away.

It was clever - it was damnably clever. He would be able to prove nothing. She counted on his not suspecting - simply because it was “so soon”. A woman of lightning rapidity of thought and action.

He drew a deep breath and leaned forward.

“Mrs Merrowdene, I’m a man of queer whims. Will you be very kind and indulge me in one of them?”

She looked inquiring but unsuspicious.

He rose, took the bowl from in front of her and crossed to the little table where he substituted it for the other. This other he brought back and placed in front of her.

“I want to see you drink this.”

Her eyes met his. They were steady, unfathomable. The colour slowly drained from her face.

She stretched out her hand, raised the cup. He held his breath. Supposing all along he had made a mistake.

She raised it to her lips - at the last moment, with a shudder, she leant forward and quickly poured it into a pot containing a fern. Then she sat back and gazed at him defiantly.

He drew a long sigh of relief, and sat down again.

“Well?” she said.

Her voice had altered. It was slightly mocking - defiant.

He answered her soberly and quietly:

“You are a very clever woman, Mrs Merrowdene. I think you understand me. There must be no - repetition. You know what I mean?”

“I know what you mean.”

Her voice was even, devoid of expression. He nodded his head, satisfied. She was a clever woman, and she didn’t want to be hanged.

“To your long life and to that of your husband,” he said significantly, and raised his tea to his lips.

Then his face changed. It contorted horribly... he tried to rise - to cry out... His body stiffened - his face went purple. He fell back sprawling over his chair - his limbs convulsed.

Mrs Merrowdene leaned forward, watching him. A little smile crossed her lips. She spoke to him - very softly and gently....

“You made a mistake, Mr Evans. You thought I wanted to kill George.... How stupid of you - how very stupid.”

She sat there a minute longer looking at the dead man, the third man who had threatened to cross her path and separate her from the man she loved.

Her smile broadened. She looked more than ever like a madonna. Then she raised her voice and called:

“George, George!... Oh, do come here! I’m afraid there’s been the most dreadful accident.... Poor Mr Evans....”





THE MILLION DOLLAR BOND ROBBERY





“What a number of bond robberies there have been lately!” I observed one morning, laying aside the newspaper. “Poirot, let us forsake the science of detection, and take to crime instead!’’

“You are on the - how do you say it? - get-rich-quick tack, eh, mon ami?”

“Well, look at this last coup, the million dollars’ worth of Liberty Bonds which the London and Scottish Bank were sending to New York, and which disappeared in such a remarkable manner on board the Olimpia.”

“If it were not for the mal de mer, and the difficulty of practising the so excellent method of Laverguier for a longer time than the few hours of crossing the Channel, I should delight to voyage myself on one of these big liners,” murmured Poirot dreamily.

“Yes, indeed,” I said enthusiastically. “Some of them must be perfect palaces; the swimming baths, the lounges, the restaurant, the palm courts -really, it must be hard to believe that one is on the sea.”

“Me, I always know when I am on the sea,” said Poirot sadly. “And all those bagatelles that you enumerate, they say nothing to me; but, my friend, consider for a moment the geniuses that travel as it were incognito! On board these floating palaces, as you so justly call them, one would meet the élite, the haute noblesse of the criminal world!” I laughed.

“So that’s the way your enthusiasm runs! You would have liked to cross swords with the man who sneaked the Liberty Bonds?”

The landlady interrupted us.

“A young lady as wants to see you, Mr Poirot. Here’s her card.’’

The card bore the inscription: Miss Esmie Farquhar, and Poirot, after diving under the table to retrieve a stray crumb, and putting it carefully in the wastepaper basket, nodded to the landlady to admit her.

In another minute one of the most charming girls I have ever seen was ushered into the room. She was perhaps about five-and-twenty, with big brown eyes and a perfect figure. She was well-dressed and perfectly composed in manner.

“Sit down, I beg of you, mademoiselle. This is my friend, Captain Hastings, who aids me in my little problems.”

“I am afraid it is a big problem I have brought you today, Monsieur Poirot,” said the girl, giving me a pleasant bow as she seated herself. “I dare say you have read about it in the papers. I am referring to the theft of Liberty Bonds on the Olimpia.” Some astonishment must have shown itself on Poirot’s face, for she continued quickly: “You are doubtless asking yourself what I have to do with a grave institution like the London and Scottish Bank. In one sense nothing, in another sense everything. You see, Monsieur Poirot, I am engaged to Mr Philip Ridgeway.”

“Aha! and Mr Philip Ridgeway -”

“Was in charge of the bonds when they were stolen. Of course no actual blame can attach to him, it was not his fault in any way. Nevertheless, he is half distraught over the matter, and his uncle, I know, insists that he must carelessly have mentioned having them in his possession. It is a terrible setback in his career.” “Who is his uncle?” “Mr Vavasour, joint Reneral manager of the London and Scottish Bank.” “Suppose, Miss Farquhar, that you recount to me the whole story?” “Very well. As you know, the Bank wished to extend their credits in America, and for this purpose decided to send over a million dollars in Liberty Bonds. Mr Vavasour selected his nephew, who had occupied a position of trust in the Bank for many years and who was conversant with all the details of the Bank’s dealings in New York, to make the trip. The Olimpia sailed from Liverpool on the 23rd, and the bonds were handed over to Philip on the morning of that day by Mr Vavasour and Mr Shaw, the two joint general managers of the London and Scottish Bank. They were counted, enclosed in a package, and sealed in his presence, and he then locked the package at once in his portmanteau.” “A portmanteau with an ordinary lock?” “No, Mr Shaw insisted on a special lock being fitted to it by Hubbs’s. Philip, as I say, placed the package at the bottom of the trunk. It was stolen just a few hours before reaching New York. A rigorous search of the whole ship was made, but without result. The bonds seemed literally to have vanished into thin air.”

Poirot made a grimace.

“But they did not vanish absolutely, since I gather that they were sold in small parcels within half an hour of the docking of the Olimpia! Well, undoubtedly the next thing is for me to see Mr Ridgeway.”

“I was about to suggest that you should lunch with me at the ‘Cheshire Cheese’. Philip will be there. He is meeting me, but does not yet know that I have been consulting you on his behalf.”

We agreed to this suggestion readily enough, and drove there in a taxi.

Mr Philip Ridgeway was there before us, and looked some- what surprised to see his fiancée arriving with two complete strangers. He was a nice-looking young fellow, tall and spruce, with a touch of greying hair at the temples, though he could not have been much over thirty.

Miss Farquhar went up to him and laid her hand on his arm.

“You must forgive me acting without consulting you, Philip,” she said. “Let me introduce you to Monsieur Hercule Poirot, of whom you must often have heard, and his friend, Captain Hastings.”

Ridgeway looked very astonished.

“Of course I have heard of you. Monsieur Poirot,” he said, as he shook hands. “But I had no idea that Esmée was thinking of consulting you about my -our trouble.”

“I was afraid you would not let me do it, Philip,” said Miss Farquhar meekly.

“So you took care to be on the safe side,” he observed with a smile. “I hope Monsieur Poirot will be able to throw some light on this extraordinary puzzle, for I confess frankly that I am nearly out of my mind with worry and anxiety about it. “

Indeed, his face looked drawn and haggard and showed only too clearly the strain under which he was labouring.

“Well, well,” said Poirot. “Let us lunch, and over lunch we will put our heads together and see what can be done. I want to hear Mr Ridgeway’s story from his own lips.”

Whilst we devoured the excellent steak and kidney pudding of the establishment, Philip Ridgeway narrated the circumstances leading to the disappearance of the bonds. His story agreed with that of Miss Farquhar in every particular. When he had finished, Poirot took up the thread with a question.

“What exactly led you to discover that the bonds had been stolen, Mr Ridgeway?” He laughed rather bitterly.

“The thing stared me in the face, Monsieur Poirot. I couldn’t have missed it. My cabin trunk was half out from under the bunk and all scratched and cut about where they’d tried to force the lock.”

“But I understood that it had been opened with a key?”

“That’s so. They tried to force it, but couldn’t. And, in the end, they must have got it unlocked somehow or other.”

“Curious,” said Poirot, his eyes beginning to flicker with the green light I knew so well. “Very curious! They waste much, much time trying to prise it open, and then - sarpristi! they find that they have the key all the time - for each of Hubbs’s locks are unique.”

“That’s just why they couldn’t have had the key. It never left me day or night.”

“You are sure of that?”

I can swear to it, and besides, if they had had the key or a duplicate, why should they waste time trying to force an obviously unforceable lock?”

“Ah! there is exactly the question we are asking ourselves! I venture to prophesy that the solution, if we ever find it, will hinge on that curious fact. I beg of you not to assault me if I ask you one more question: Are you perfectly certain that you did not leave the trunk unlocked?”

Philip Ridgeway merely looked at him, and Poirot gesticulated apologetically.

“Ah, but these things can happen, I assure you! Very well, the bonds were stolen from the trunk. What did the thief do with them? How did he manage to get ashore with them?”

“Ah!” cried Ridgeway. “That’s just it. How? Word was passed to the Customs authorities, and every soul that left the ship was gone over with a toothcomb!”

“And the bonds, I gather, made a bulky package?”

“Certainly they did. They could hardly have been hidden on board - and anyway we know they weren’t, because they were offered for sale within half an hour of the Olimpia’s arrival, long before I got the cables going and the numbers sent out. One broker swears he bought some of them even before the Olimpia got in. But you can’t send bonds by wireless.”

“Not by wireless, but did any tug come alongside?”

“Only the official ones, and that was after the alarm was given when everyone was on the lookout. I was watching out myself for their being passed over to someone that way. My God, Monsieur Poirot, this thing will drive me mad! People are beginning to say I stole them myself.”

“But you also were searched on landing, weren’t you?” asked Poirot gently.

The young man stared at him in a puzzled manner.

“You do not catch my meaning, I see,” said Poirot, smiling enigmatically. “Now I should like to make a few inquiries at the Bank.”

Ridgeway produced a card and scribbled a few words on it.

“Send this in and my uncle will see you at once.” Poirot thanked him, bade farewell to Miss Farquhar, and together we started out for Threadneedle Street and the head office of the London and Scottish Bank. On production of Ridgeway’s card, we were led through the labyrinth of counters and desks, skirting paying-in clerks and paying-out clerks and up to a small office on the first floor where the joint general managers received us. They were two grave gentlemen, who had grown grey in the service of the Bank. Mr Vavasour had a short white beard, Mr Shaw was clean shaven.

“I understand you are strictly a private inquiry agent?” said Mr Vavasour. “Quite so, quite so. We have, of course placed ourselves in the hands of Scotland Yard. Inspector McNeil has charge of the case. A very able officer, I believe.”

“I am sure of it,” said Poirot politely. “You will permit a few questions, on your nephew’s behalf? About this lock, who ordered it from Hubbs’s?”

“I ordered it myself,” said Mr Shaw. “I would not trust to any clerk in the matter. As to the keys, Mr Ridgeway had one, and the other two are held by my colleague and myself.”

“And no clerk has had access to them?”

Mr Shaw turned inquiringly to Mr Vavasour.

“I think I am correct in saying that they have remained in the safe where we placed them on the 23rd,” said Mr Vavasour. “My colleague was unfortunately taken ill a fort-night ago - in fact on the very day that Philip left us. He has only just recovered.”

“Severe bronchitis is no joke to a man of my age,” said Mr Shaw ruefully. “But I’m afraid Mr Vavasour has suffered from the hard work entailed by my absence, especially with this unexpected worry coming on top of everything.”

Poirot asked a few more questions. I judged that he was endeavouring to gauge the exact amount of intimacy between uncle and nephew. Mr Vavasour’s answers were brief and punctilious. His nephew was a trusted official of the Bank, and had no debts or money difficulties that he knew of. He had been entrusted with similar missions in the past. Finally we were politely bowed out.

“I am disappointed,” said Poirot, as we emerged into the street.

“You hoped to discover more? They are such stodgy old men.

“It is not their stodginess which disappoints me, mon ami. I do not expect to find in a Bank manager a ‘keen financier with an eagle glance,’ as your favourite works of fiction put it. No, I am disappointed in the case - it is too easy!”

“Easy?”

“Yes, do you not find it almost childishly simple?”

“You know who stole the bonds?”

“But then -we must -why -”

“Do not confuse and fluster yourself. Hastings. We are not going to do anything at present.”

“But why? What are you waiting for?”

“For the Olimpia. She is due on her return trip from New York on Tuesday.”

“But if you know who stole the bonds, why wait? He may escape.”

“To a South Sea island where there is no extradition? No, mon ami, he would find life very uncongenial there. As to why I wait -eh bien, to the intelligence of Hercule Poirot the case is perfectly clear, but for the benefit of others, not so greatly gifted by the good God - the Inspector McNeil, for instance -it would be as well to make a few inquiries to establish the facts. One must have consideration for those less gifted than oneself.’’

“Good Lord, Poirot! Do you know, I’d give a considerable sum of money to see you make a thorough ass of yourself -just for once. You’re so confoundedly conceited!”

“Do not enrage yourself, Hastings. In verity, I observe that there are times when you almost detest me! Alas, I suffer the penalties of greatness!”

The little man puffed out his chest, and sighed so comically that I was forced to laugh.

Tuesday saw us speeding to Liverpool in a first-class carriage of the L. & N.W.R. Poirot had obstinately refused to enlighten me as to his suspicions -or certainties. He contented himself with expressing surprise that I, too, was not equally au fait with the situation. I disdained to argue, and entrenched my curiosity behind a rampart of pretended indifference.

Once arrived at the quay alongside which lay the big transatlantic liner, Poirot became brisk and alert. Our proceedings consisted in interviewing four successive stewards and inquiring after a friend of Poirot’s who had crossed to New York on the 23rd.

“An elderly gentleman, wearing glasses. A great invalid, hardly moved out of his cabin.”

The description appeared to tally with one Mr Ventnor who had occupied the cabin C24 which was next to that of Philip Ridgeway. Although unable to see how Poirot had deduced Mr Ventnor’s existence and personal appearance, I was keenly excited.

“Tell me,” I cried, “was this gentleman one of the first to land when you got to New York?”

The steward shook his head.

“No, indeed, sir, he was one of the last off the boat.” I retired crestfallen, and observed Poirot grinning at me. He thanked the steward, a note changed hands, and we took our departure.

“It’s all very well,” I remarked heatedly, “but that last answer must have damned your precious theory, grin as you please!”

“As usual, you see nothing, Hastings. That last answer is, on the contrary, the copingstone of my theory.”

I flung up my hands in despair.

“I give it up.

- o -

When we were in the train, speeding towards London, Poirot wrote busily for a few minutes, sealing up the result in an envelope.

“This is for the good Inspector McNeil. We will leave it at Scotland Yard in passing, and then to the Rendezvous Restaurant, where I have asked Miss Esmée Farquhar to do us the honour of dining with us.”

“What about Ridgeway?”

“What about him?” asked Poirot with a twinkle.

“Why, you surely don’t think - you can’t -”

“The habit of incoherence is growing upon you, Hastings. As a matter of fact I did think. If Ridgeway had been the thief -which was perfectly possible- the case would have been charming, a piece of neat methodical work.”

“But not so charming for Miss Farquhar.”

“Possibly you are right. Therefore all is for the best. Now, Hastings, let us review the case. I can see that you are dying to do so. The sealed package is removed from the trunk and vanishes, as Miss Farquhar puts it, into thin air. We will dismiss the thin air theory, which is not practicable at the present stage of science, and consider what is likely to have become of it. Everyone asserts the incredulity of its being smuggled ashore -”

“Yes, but we know -”

“You may know, Hastings, I do not. I take the view that, since it seemed incredible, it was incredible. Two possibilities remain: it was hidden on board -also rather difficult- or it was thrown overboard.”

“With a cork on it, do you mean?”

“Without a cork.”

I stared.

“But if the bonds were thrown overboard, they couldn’t have been sold in New York.”

“I admire your logical mind, Hastings. The bonds were sold in New York, therefore they were not thrown overboard. You see where that leads us?”

TO BE CONTINUED.





SOLUTION OF THE CRIME:

THE MILLION DOLLAR BOND ROBBERY.



“Where we were when we started.”

“Jamais de la vie! If the package was thrown overboard, and the bonds were sold in New York, the package could not have contained the bonds. Is there any evidence that the package did contain the bonds? Remember, Mr Ridgeway never opened it from the time it was placed in his hands in London.’’

“Yes, but then -”

Poirot waved an impatient hand.

“Permit me to continue. The last moment that the bonds are seen as bonds is in the office of the London and Scottish Bank on the morning of the 23rd. They reappear in New York half an hour after the Olimpia gets in, and according to one man, whom nobody listens to, actually before she gets in. Supposing then, that they have never been on the Olimpia at all? Is there any other way they could get to New York? Yes. The Gigantic leaves Southampton on the same day as the Olympia, and she holds the record for the Atlantic. Mailed by the Gigantic, the bonds would be in New York the day before the Olympia arrived. All is clear, the case begins to explain itself. The sealed packet is only a dummy, and the moment of its substitution must be in the office in the Bank. It would be an easy matter for any of the three men present to have prepared a duplicate package which could be substituted for the genuine one. Trés bien, the bonds are mailed to a confederate in New York, with instructions to sell as soon as the Olympia is in, but someone must travel on the Olympia to engineer the supposed moment of the robbery.”

“But why?”

“Because if Ridgeway merely opens the packet and finds it a dummy, suspicion flies at once to London. No, the man on board in the cabin next door does his work, pretends to force the lock in an obvious manner so as to draw immediate attention to the theft, really unlocks the trunk with a duplicate key, throws the package overboard and waits until the last to leave the boat. Naturally he wears glasses to conceal his eyes, and is an invalid since he does not want to run the risk of meeting Ridgeway. He steps ashore in New York and returns by the first boat available.”

“But who - which was he?”

“The man who had a duplicate key, the man who ordered the lock, the man who has not been severely ill with bronchitis at his home in the country - enfin, the ‘stodgy’ old man, Mr Shaw! There are criminals in high places sometimes, my friend. Ah, here we are. Mademoiselle, I have succeeded! You permit?”

And, beaming, Poirot kissed the astonished girl lightly on either cheek!





THE MYSTERY OF HUNTER’S LODGE





“After all,” murmured Poirot, “it is possible that I shall not die this time.”

Coming from a convalescent influenza patient, I hailed the remark as showing a beneficial optimism. I myself had been the first sufferer from the disease. Poirot in his turn had gone down. He was now sitting up in bed, propped up with pillows, his head muffled in a woollen shawl, and was slowly sipping a particularly noxious tisane which I had prepared according to his directions. His eye rested with pleasure upon a neatly graduated row of medicine bottles which adorned the mantelpiece.

“Yes, yes,” my little friend continued. “Once more shall I be myself again, the great Hercule Poirot, the terror of evil-doers! Figure to yourself, mon ami, that I have a little paragraph to myself in Society Gossip. But yes! Here it is: ‘Go it - criminals - all out! Hercule Poirot - and believe me, girls, he’s some Hercules! - our own pet society detective can’t get a grip on you. ‘Cause why? ‘Cause he’s got la grippe himself’!”

I laughed.

“Good for you, Poirot. You are becoming quite a public character. And fortunately you haven’t missed anything of particular interest during this time.”

“That is true. The few cases I have had to decline did not fill me with any regret.”

Our landlady stuck her head in at the door.

“There’s a gentleman downstairs. Says he must see Monsieur Poirot or you, Captain. Seeing as he was in a great to-do - and with all that quite the gentleman - I brought up’is card.”

She handed me the bit of pasteboard. “Mr Roger Havering,”I read.

Poirot motioned with his head towards the bookcase, and I obediently pulled forth Who’s Who. Poirot took it from me and scanned the pages rapidly.

“Second son of fifth Baron Windsor. Married 1913 Zoe, fourth daughter of William Crabb.”

“H’m!” I said. “I rather fancy that’s the girl who used to act at the Frivolity - only she called herself Zoe Carrisbrook. I remember she married some young man about town just before the War.”

“Would it interest you, Hastings, to go down and hear what our visitor’s particular little trouble is? Make him all my excuses.”

Roger Havering was a man of about forty, well set up and of smart appearance. His face, however, was haggard, and he was evidently labouring under great agitation.

“Captain Hastings? You are Monsieur Poirot’s partner, I understand. It is imperative that he should come with me to Derbyshire today.”

“I’m afraid that’s impossible,” I replied. “Poirot is ill in bed - influenza.”

His face fell.

“Dear me, that is a great blow to me.”

“The matter on which you want to consult him is serious?”

“My God, yes! My uncle, the best friend I have in the world, was foully murdered last night.”

“Here in London?”

“No, in Derbyshire. I was in town and received a telegram from my wife this morning. Immediately upon its receipt I determined to come round and beg Monsieur Poirot to undertake the case.”

“If you will excuse me a minute,” I said, struck by a sudden idea.

I rushed upstairs, and in a few brief words acquainted Poirot with the situation. He took any further words out of my mouth.

“I see. I see. You want to go yourself, is it not soT Well, why not? You should know my methods by now. All I ask is that you should report to me fully every day, and follow implicitly any instructions I may wire you.” To this I willingly agreed.

l L



An hour later I was sitting opposite Mr Havering in a first- class carriage on the Midland Railway, speeding rapidly away from London.

“To begin with, Captain Hastings, you must understand that Hunter’s Lodge, where we are going and where the tragedy took place, is only a small shooting box in the heart of the Derbyshire moors. Our real home is near Newmarket, and we usually rent a flat in town for the season. Hunter’s Lodge is looked after by a housekeeper who is quite capable of doing all we need when we run down for an occasional weekend. Of course, during the shooting season, we take down some of our own servants from Newmarket. My uncle, Mr Harrington Pace (as you may know, my mother was a Miss Pace of New York), has, for the last three years, made his home with us. He never got on well with my father, or my elder brother, and I suspect that my being somewhat of a prodigal son myself rather increased than diminished his affection towards me. Of course I am a poor man, and my uncle was a rich one - in other words, he paid the piper! But, though exacting in many ways, he was not really hard to get on with, and we all three lived very harmoniously together. Two days ago my uncle, rather wearied with some recent gaieties of ours in town, suggested that we should run down to Derbyshire for a day or two. My wife telegraphed to Mrs Middleton, the housekeeper, and we went down that same afternoon. Yesterday evening I was forced to return to town, but my wife and my uncle remained on. This morning I received this telegram.” He handed it over to me:

“Come at once Uncle Harrington murdered last night bring good detective if you can but do come - Zoe.”

“Then, as yet you know no details?”

“No, I suppose it will be in the evening papers. Without doubt the police are in charge.”

It was about three o’clock when we arrived at tfie little station of Elmer’s Dale. From there a five-mile drive brought us to a small grey stone building in the midst of the rugged moors.

“A lonely place,” I observed with a shiver. Havering nodded.

“I shall try and get rid of it. I could never live here again.”

We unlatched the gate and were walking up the narrow path to the oak door when a familiar figure emerged and came to meet us.

“Japp!”I ejaculated.

The Scotland Yard inspector grinned at me in a friendly fashion before addressing my companion.

“Mr Havering, I think? I’ve been sent down from London to take charge of this case, and I’d like a word with you, if I may, sir.”

“My wife -”

“I’ve seen your good lady, sir -and the housckeeper. I won’t keep you a moment, but I’m anxious to get back to the village now that I’ve seen all there is to see here.”

“I know nothing as yet as to what -”

“Ex-actly,” said Japp soothingly. “But there are just one or two little Points I’d like your opinion about all the same. Captain Hastings here, he knows me, and he’ll go on up to the house and tell them you’re coming. What have you done with the little man, by the way, Captain Hastings?” “He’s ill in bed with influenza.” “Is he now? I’m sorry to hear that. Rather the case of the cart without the horse, your being here without him, isn’t it?”

And on his rather ill-timed jest I went on to the house. I rang the bell, as Japp had closed the door behind him. After some moments it was opened to me by a middle-aged woman in black.

“Mr Havering will be here in a moment,” I explained.

“He has been detained by the inspector. I have come down with him from London to look into the case. Perhaps you can tell me briefly what occurred last night.”

“Come inside, sir.” She closed the door behind me, and we stood in the dimly-lighted hall. “It was after dinner last night, sir, that the man came. He asked to see Mr Pace, sir, and, seeing that he spoke the same way, I thought it was an American gentleman friend of Mr Pace’s and I showed him into the gunroom, and then went to tell Mr Pace. He wouldn’t give any name, which, of course, was a bit odd, now I come to think of it. I told Mr Pace, and he seemed puzzled like, but he said to the mistress: ‘Excuse me, Zoe, while I just see what this fellow wants.’ He went off to the gunroom, and I went back to the kitchen, but after a while I heard loud voices, as if they were quarrelling, and I came out into the hall. At the same time, the mistress she comes out too, and just then there was a shot and then a dreadful silence. We both ran to the gunroom door, but it was locked and we had to go round to the window. It was open, and there inside was Mr Pace, all shot and bleeding.”

“What became of the man?”

“He must have got away through the window, sir, before we got to it.”

“And then?”

“Mrs Havering sent me to fetch the police. Five miles to walk it was. ?’hey came back with me, and the constable he stayed all night, and this morning the police gentleman from London arrived.”

“What was this man like who called to see Mr Pace?” The housekeeper reflected.

“He had a black beard, sir, and was about middle-aged, and had on a light overcoat. Beyond the fact that he spoke like an American I didn’t notice much about him.”

“I see. Now I wonder if I can see Mrs Havering?”

“She’s upstairs, sir. Shall I tell her?”

“If you please. Tell her that Mr Havering is outside with Inspector Japp, and that the gentleman he has brought back with him from London is anxious to speak to her as soon as possible.”

“Very good, sir.”

I was in a fever of impatience to get at all the facts. Japp had two or three hours’ start of me, and his anxiety to be gone made me keen to be close at his heels.

Mrs Havering did not keep me waiting long. In a few minutes I heard a light step descending the stairs, and looked up to see a very handsome young woman coming towards me. She wore a flame-coloured jumper that set off the slender boyishness of her figure. On her dark head was a little hat of flame-coloured leather. Even the present tragedy could not dim the vitality of her personality.

I introduced myself, and she nodded in quick comprehension.

“Of course I have often heard of you and your colleague, Monsieur Poirot. You have done some wonderful things together, haven’t you? It was very clever of my husband to get you so promptly. Now will you ask me questions? That is the easiest way, isn’t it, of getting to know all you want to about this dreadful affair?”

“Thank you, Mrs Havering. Now what time was it that this man arrived?”

“It must have been just before nine o’clock. We had finished dinner, and were sitting over our coffee and cigarettes.”

“Your husband had already left for London?”

“Yes, he went up by the 6.15.”

“Did he go by car to the station, or did he walk?”

“Our own car isn’t down here. One came out from the garage in Elmer’s Dale to fetch him in time for the train.”

“Was Mr Pace quite his usual self?”

“Absolutely. Most normal in every way.”

“Now, can you describe this visitor at all?”

“I’m afraid not. I didn’t see him. Mrs Middleton showed him straight into the gunroom and then came to tell my uncle.”

“What did your uncle say?”

“He seemed rather annoyed, but went off at once. It was about five minutes later that I heard the sound of raised voices. I ran out into the hall and almost collided with Mrs Middleton. Then we heard the shot. The gunroom door was locked on the inside, and we had to go right round the house to the window. Of course that took some time, and the murderer had been able to get well away. My poor uncle” -her voice faltered- “had been shot through the head. I saw at once that he was dead. I sent Mrs Middleton for the police. I was careful to touch nothing in the room but to leave it exactly as I found it.”

I nodded approval.

“Now, as to the weapon?”

“Well, I can make a guess at it, Captain Hastings. A pair of revolvers of my husband’s were mounted upon the wall. One of them is missing. I pointed this out to the police, and they took the other one away with them. When they have extracted the bullet, I suppose they will know for certain.”

“May I go to the gunroom?”

“Certainly. The police have finished with it. But the body has been removed.”

She accompanied me to the scene of the crime. At that moment Havering entered the hall, and with a quick apology his wife ran to him. I was left to undertake my investigations alone.

I may as well confess at once that they were rather disappointing. In detective novels clues abound, but here I could find nothing that struck me as out of the ordinary except a large bloodstain on the carpet where I judged the dead man had fallen. I examined everything with painstaking care and took a couple of pictures of the room with my little camera which I had brought with me. I also examined the ground outside the window, but it appeared to have been so heavily trampled underfoot that I judged it was useless to waste time over it. No, I had seen all that Hunter’s Lodge had to show me. I must go back to Elmer’s Dale and get into touch with Japp. Accordingly I took leave of the Haverings, and was driven off in the car that had brought us up from the station. I found Japp at the Matlock Arms and he took me forthwith to see the body. Harrington Pace was a small, spare, clean-shaven man, typically American in appearance. He had been shot through the back of the head, and the revolver had been discharged at close quarters.

“Turned away for a moment,” remarked Japp, “and the other fellow snatched up a revolver and shot him. The one Mrs Havering handed over to us was fully loaded and I suppose the other one was also. Curious what darn fool things people do. Fancy keeping two loaded revolvers hanging up on your wall.”

“What do you think of the case?” I asked, as we left the gruesome chamber behind us.

“Well, I’d got my eye on Havering to begin with. Oh, yes!” -noting my exclamation of astonishment. “Havering has one or two shady incidents in his past. When he was a boy at Oxford there was some funny business about the signature on one of his father’s cheques. All hushed up of course. Then, he’s pretty heavily in debt now, and they’re the kind of debts he wouldn’t like to go to his uncle about, whereas you may be sure the uncle’s will would be in his favour. Yes, I’d got my eye on him, and that’s why I wanted to speak to him before he saw his wife, but their statements dovetail all right, and I’ve been to the station and there’s no doubt whatever that he left by the 6. 15. That gets up to London about 10.30. He went straight to his club, he says, and if that’s confirmed all right -why, he couldn’t have been shooting his uncle here at nine o’clock in a black beard!”

“Ah, yes, I was going to ask you what you thought about that beard?”

Japp winked.

“I think it grew pretty fast - grew in the five miles from Elmer’s Dale to Hunter’s Lodge. Americans that I’ve met are mostly clean-shaven. Yes, it’s amongst Mr Pace’s American associates that we’ll have to look for the murderer. I ques- tioned the housekeeper first, and then her mistress, and their stories agree all right, but I’m sorry Mrs Havering didn’t get a look at the fellow. She’s a smart woman, and she might have noticed something that would set us on the track.”

I sat down and wrote a minute and lengthy account to Poirot. I was able to add various further items of information before I posted the letter.

The bullet had been extracted and was proved to have been fired from a revolver identical with the one held by the police. Furthermore, Mr Havering’s movements on the night in question had been checked and verified, and it was proved beyond doubt that he had actually arrived in London by the train in question. And, thirdly, a sensational development had occurred. A city gentleman, living at Ealing, on crossing Haven Green to get to the District Railway Station that morning, had observed a brown-paper parcel stuck between the railings. Opening it, he found that it contained a revolver. He handed the parcel over to the local police station, and before night it was proved to be the one we were in search of, the fellow to that given us by Mrs Havering. One bullet had been fired from it.

All this I added to my report. A wire from Poirot arrived whilst I was at breakfast the following morning:

“Of course black-bearded man was not Havering only you or Japp would have such an idea wire me description of housekeeper and what clothes she wore this morning same of Mrs Havering do not waste time taking photographs of inte- riors they are underexposed and not in the least artistic.”

l L



It seemed to me that Poirot’s style was unnecessarily facetious. I also fancied he was a shade jealous of my position on the spot with full facilities for handling the case. His request For a description of the clothes worn by the two women appeared to me to be sinlply ridiculous, but I complied as well as I, a mere man, was able to.

At eleven a reply wire came from Poirot:

“Advise Japp arrest housekeeper before it is too late.”

Dumbfounded, I took the wire to Japp He swore softly under his breath.

“He’s the goods, Monsieur Poirot! If he says so, there’s something in it. And I hardly noticed the woman. I don’t know that I can go so far as arresting her, but I’ll have her watched. We’ll go up right away, and take another look at her.”

But it was too late. Mrs Middleton, that quiet middle-aged woman, who had appeared so normal and respectable, had vanished into thin air. Her box had been left behind. It contained only ordinary wearing apparel. There was no clue in it to her identity, or as to her whereabouts. From Mrs Havering we elicited all the facts we could:

“I engaged her about three weeks ago when Mrs Emery, our former housekeeper, left. She came to me from Mrs Selbourne’s Agency in Mount Street a very well-known place. I get all my servants from there. They sent several women to see me, but this Mrs Middleton seemed much the nicest, and had splendid references. I engaged her on the spot, and nolified the Agency of the Fact. I can’t believe that there was anything wrong with her. She was such a nice quiet woman.

The thing was certainly a mystery. Whilst it was clear that the woman herself could not have committed the crime, since at the moment the shot was fired Mrs Havering was with her in the hall, nevertheless she must have some connection with the murder, or why should she suddenly take to her heels and bolt?

I wired the latest development to Poirot and suggested returning to London and makinginquiries at Selbourne’s Agency.

Poirot’s reply was prompt:

“Useless to inquire at agency they will never have heard of her. Find out what vehicle took her up to Hunter’s Lodge when she first arrived there.”

Though mystified, I was obedient. The means of transport in Elmer’s Dale were limited. The local garage had two battered Ford cars, and there were two station flies. None of these had been requisitioned on the date in question. Questioned, Mrs Havering explained that she had given the woman the money for her fare down to Derbyshire and sufficient to hire a car or fly to take her up to Hunter’s Lodge. There was usually one of the Fords at the station on the chance of its being required. Taking into consideration the further fact that nobody at the station had noticed the arrival of a stranger, black-bearded or otherwise, on the fatal evening, everything seemed to point to the conclusion that the murderer had come to the spot in a car, which had been waiting near at hand to aid his escape, and that the same car had brought the mysterious housekeeper to her new post. I may mention that inquiries at the Agency in London bore out Poirot’s prognostication. No such woman as “Mrs Middleton” had ever been on their books. They had received the Hon. Mrs Havering’s application for a housekeeper, and had sent her various applicants for the post. When she sent them the engagement fee, she omitted to mention which woman she had selected.

Somewhat crestfallen, I returned to London. I found Poirot established in an armchair by the fire in a garish, silk dressing gown. He greeted me with much affection.

“Mon ami Hastings! But how glad I am to see you. Veritably I have for you a great affcction! And you have enjoyed yourself? You have run to and fro with the good Japp? You have interrogated and investigated to your heart’s content?”

“Poirot,” I cried, “the thing’s a dark mystery! It will never be solved.”

“It is true that we are not likely to cover ourselves with glory over it.”

“No, indeed. It’s a hard nut to crack.”

“Oh, as far as that goes, I am very good at cracking the nuts! A veritable squirrel! It is not that which embarrasses me. I know well enough who killed Mr Harrington Pace.”

“You know? How did you find out?”

“Your illuminating answers to my wires supplied me with the truth. See here, Hastings, let us examine the facts methodically and in order. Mr Harrington Pace is a man with a considerable fortune which at his death will doubtless pass to his nephew. Point No. 1. His nephew is known to be desperately hard up. Point No. 2. His nephew is also known to be -shall we say a man of rather loose moral fibre. Point No. 3.”

“But Roger Havering is proved to have journeyed straight up to London.”

“Précisément - and therefore, as Mr Havering left Elmer’s Dale at 6.15, and since Mr Pace cannot have been killed before he left, or the doctor would have spotted the time of the crime as being given wrongly when he examined the body, we conclude quite rightly, that Mr Havering did not shoot his uncle. But there is a Mrs Havering Hastings.”

“Impossible! The housekeeper was with her when the shot was fired.”

“Ah, yes, the housekeeper. But she has disappeared.”

“She will be found.”

“I think not. There is something peculiarly elusive about that housekeeper, don’t you think so, Hastings? It struck me at once.”

“She played her part, I suppose, and then got out in the nick of time.”

“And what was her part?”

“Well, presumably to admit her confederate, the black-bearded man.”





* * *





“Oh, no, that was not her part! Her part was what you have just mentioned, to provide an alibi for Mrs Havering at the moment the shot was fired. And no one will ever find her, mon ami, because she does not exist! ‘There’s no such person,’ as your so great Shakespeare says.”

“It was Dickens,” I murmured, unable to suppress a smile.

“But what do you mean, Poirot?”

“I mean that Zoe Havering was an actress before her marriage, that you and Japp only saw the housekeeper in a dark hall, a dim middle-aged figure in black with a faint subdued voice, and finally that neither you nor Japp, nor the local police whom the housekeeper fetched, ever saw Mrs Middleton and her mistress at one and the same time. It was child’s play for that clever and daring woman. On the pretext of summoning her mistress, she runs upstairs, slips on a bright jumper and a hat with black curls attached which she jams down over the grey transformation. A few deft touches, and the make-up is removed, a slight dusting of rouge, and the brilliant Zoe Havering comes down with her clear ringing voice. Nobody looks particularly at the housekeeper. Why should they? There is nothing to connect her with the crime. She, too, has an alibi.”

“But the revolver that was found at Ealing? Mrs Havering could not have placed it there?”

“No, that was Roger Havering’s job - but it was a mistake on their part. It put me on the right track. A man who has committed murder with a revolver which he found on the spot would fling it away at once, he would not carry it up to London with him. No, the motive was clear, the criminals wished to focus the interest of the police on a spot far removed from Derbyshire, they were anxious to get the police away as soon as possible from the vicinity of Hunter’s Lodge. Of course the revolver found at Ealing was not the one with which Mr Pace was shot. Roger Havering discharged one shot from it, brought it up to London, went straight to his club to establish his alibi, then went quickly out to Ealing by the District, a matter of about twenty minutes only, placed the parcel where it was found and so back to town. That charming creature, his wife, quietly shoots Mr Pace after dinner - you remember he was shot from behind? Another significant point, that! - reloads the revolver and puts it back in its place, and then starts off with her desperate little comedy.”

“It’s incredible,” I murmured, fascinated, “and yet -”

“And yet it is true. Bien sûr, my friend, it is true. But to bring that precious pair to justice, that is another matter. Well, Japp must do what he can - I have written him fully -but I very much fear, Hastings, that we shall be obliged to leave them to fate, or le bon Dieu, whichever you prefer.”

“The wicked flourish like a green bay tree,” I reminded him.

“But at a price, Hastings, always at a price, croyez-moi!”

Poirot’s forebodings were confirmed. Japp, though convinced of the truth of his theory, was unable to get together the necessary evidence to ensure a conviction.

Mr Pace’s huge fortune passed into the hands of his murderers. Nevertheless, Nemesis did overtake them, and when I read in the paper that the Hon. Roger and Mrs Havering were amongst those killed in the crashing of the Air Mail to Paris I knew that Justice was satisfied.





TAPE-MEASURE MURDER



Miss Politt took hold of the knocker and rapped politely on the cottage door. After a discreet interval she knocked again. The parcel under her left arm shifted a little as she did so, and she readjusted it. Inside the parcel was Mrs Spenlow’s new green winter dress, ready for fitting. From Miss Politt’s left hand dangled a bag of black silk, containing a tape measure, a pincushion, and a large, practical pair of scissors.

Miss Politt was tall and gaunt, with a sharp nose, pursed lips, and meagre iron-grey hair. She hesitated before using the knocker for the third time. Glancing down the street, she saw a figure rapidly approaching. Miss Hartnell, jolly, weather-beaten, fifty-five, shouted out in her usual loud bass voice,

“Good afternoon, Miss Politt!”

The dressmaker answered, “Good afternoon, Miss Hartnell.” Her voice was excessively thin and genteel in its accents. She had started life as a lady’s maid. “Excuse me, she went on, “but do you happen to know if by any chance Mrs Spenlow isn’t at home?”

“Not the least idea,” said Miss Hartnell.

“It’s rather awkward, you see. I was to fit on Mrs Spenlow’s new dress this afternoon. Three-thirty, she said.” Miss Hartnell consulted her wristwatch. “It’s a little Past the half-hour now.”

“Yes. I have knocked three times, but there doesn’t seem to be any answer, so I was wondering if perhaps Mrs Spenlow might have gone out and forgotten. She doesn’t forget appointments as a rule, and she wants the dress to wear the day after tomorrow.”

Miss Hartnell entered the gate and walked up the path to join Miss Politt outside the door of Laburnam Cottage.

“Why doesn’t Gladys answer the door?” she demanded. “Oh, no, of course, it’s Thursday - Gladys’s day out. I expect Mrs Spenlow has fallen asleep. I don’t expect you’ve made enough noise with this thing.”

Seizing the knocker, she executed a deafening rat-a-tat-tat, and in addition thumped upon the panels of the door. She also called out in a stentorian voice, “What ho, within there!”

There was no response.

Miss Politt murmured, “Oh, I think Mrs Spenlow must have forgotten and gone out. I’ll call round some other time.” She began edging away down the path.

“Nonsense,” said Miss Hartnell firmly. “She can’t have gone out. I’d have met her. I’ll just take a look through the windows and see if I can find any signs of life.”

She laughed in her usual hearty manner, to indicate that it was a joke, and applied a perfunctory glance to the nearest windowpane - perfunctory because she knew quite well that the front room was seldom used, Mr and Mrs Spenlow preferring the small back sitting room.

Perfunctory as it was, thoug·h, it succeeded in its object. Miss Hartnell, it is true, saw no signs of life. On the contrary, she saw, through the window, Mrs Spenlow lying on the hearthrug - dead.

“Of course,” said Miss Hartnell, telling the story afterwards, “I managed to keep my head. That Politt creature wouldn’t have had the least idea of what to do. ‘Got to keep our heads,’ I said to her. ‘You stay here, and I’ll go for Constable Palk.’ She said something about not wanting to be left, but I paid no attention at all. One has to be firm with that sort of person. I’ve always found they enjoy making a fuss. So I was just going off when, at that very moment, Mr Spenlow came round the corner of the house.”

Here Miss Hartnell made a significant pause. It enabled her audience to ask breathlessly, “Tell me, how did he look?”

Miss Hartnell would then go on, “Frankly, I suspected somethinp at once! He was far too calm. He didn’t seem surprised in the least. And you may say what you like, it isn’t natural for a man to hear that his wife is dead and display no emotion whatever.”

Everybody agreed with this statement.

The police agreed with it, too. So suspicious did they consider Mr Spenlow’s detachment, that they lost no time in ascertaining how that gentleman was situated as a result of his wife’s death. When they discovered that Mrs Spenlow had been the monied partner, and that her money went to her husband under a will made soon after their marriage, they were more suspicious than ever.

Miss Marple, that sweet-faced - and, some said, vinegartongued - elderly spinster who lived in the house next to the rectory, was interviewed very early - within half an hour of the discovery of the crime. She was approached by Police Constable Palk, importantly thumbing a notebook. “If you don’t mind, ma’am, I’ve a few questions to ask you.” Miss Marple said, “In connexion with the murder of Mrs Spenlow?”

Palk was startled. “May I ask, madam, how you got to know of it?”

“The fish,” said Miss Marple.

The reply was perfectly intelligible to Constable Palk. He assumed correctly that the fishmonger’s boy had brought it, together with Miss Marple’s evening meal.

Miss Marple continued gently. “Lying on the floor in the sitting room, strangled - possibly by a very narrow belt. But whatever it was, it was taken away.”

Palk’s face was wrathful. “How that young Fred gets to know everything - “

Miss Marple cut him short adroitly. She said, “There’s a pin in your tunic.”

Constable Palk looked down, startled. He said, “They do say, ‘See a pin and pick it up, all the day you’ll have good luck.”‘

“I hope that will come true. Now what is it you want me to tell you?”

Constable Palk cleared his throat, looked important, and consulted his notebook. “Statement was made to me by Mr Arthur Spenlow, husband of the deceased. Mr Spenlow says that at two-thirty, as far as he can say, he was rung up by Miss Marple, and asked if he would come over at a quarter Past three as she was anxious to consult him about something. Now, ma’am, is that true?”

“Certainly not,” said Miss Marple.

“You did not ring up Mr Spenlow at two-thirty!”

“Neither at two-thirty nor any other time.”

“Ah,” said Constable Palk, and sucked his moustache with a good deal of satisfaction.

“What else did Mr Spenlow say?”

“Mr Spenlow’s statement was that he came over here as requested, leaving his own house at ten minutes Past three; that on arrival here he was informed by the maid-servant that Miss Marple was ‘not at home’.

“That part of it is true,” said Miss Marple. “He did come here, but I was at a meeting at the Women’s Institute.”

“Ah,” said Constable Palk again.

Miss Marple exclaimed, “Do tell me, Constable, do you suspect Mr Spenlow?”

“It’s not for me to say at this stage, but it looks to me as though somebody, naming no names, had been trying to be artful.”

Miss Marple said thoughtfully, “Mr Spenlow?”

She liked Mr Spenlow. He was a small, spare man, stiff and conventional in speech, the acme of respectability. It seemed odd that he should have come to live in the country, he had so clearly lived in towns all his life. To Miss Marple he confided the reason. He said, “I have always intended, ever since I was a small boy, to live in the country some day and have a garden of my own. I have always been very much attached to flowers. My wife, you know, kept a flower shop. That’s where I saw her first.”

A dry statement, but it opened up a vista of romance. A younger, prettier Mrs Spenlow, seen against a background of flowers.

Mr Spenlow, however, really knew nothing about flowers. He had no idea of seeds, of cuttings, of bedding out, of annuals or perennials. He had only a vision - a vision of a small cottage garden thickly planted with sweet-smelling, brightly coloured blossoms. He had asked, almost pathetically, for instruction, and had noted down Miss Marple’s replies to questions in a little book.

He was a man of quiet method. It was, perhaps, because of this trait, that the police were interested in him when his wife was found murdered. With patience and perseverance they learned a good deal about the late Mrs Spenlow - and soon all St Mary Mead knew it, too.

The late Mrs Spenlow had begun life as a between-maid in a large house. She had left that position to marry the second gardener, and with him had started a flower shop in London. The shop had prospered. Not so the gardener, who before long had sickened and died.

His widow carried on the shop and enlarged it in an ambitious way. She had continued to prosper. Then she had sold the business at a handsome price and embarked upon matrimony for the second time - with Mr Spenlow, a middle-aged jeweller who had inherited a small and struggling business. Not long afterwards, they had sold the business and come down to St Mary Mead.

Mrs Spenlow was a well-to-do woman. The profits from her florist’s establishment she had invested - “under spirit guidance,” as she explaincd to all and sundry. The spirits had advised her with unexpected acumen.

All her investments had prospered, some in quite a sensational fashion. Instead, however, of this increasing her belief in spiritualism, Mrs Spenlow basely deserted mediums and sittings, and made a brief but wholehearted plunge into an obscure religion with Indian affinities which was based on various forms of deep breathing. When, however, she arrived at St Mary Mead, she had relapsed into a Period of orthodox Church-of-England beliefs. She was a good deal at the vicarage, and attended church services with assiduity. She patronized the village shops, took an interest in the local happenings, and played village bridge.

A humdrum, everyday life. And - suddenly - murder.



Colonel Melchett, the chief constable, had summoned Inspector Slack.

Slack was a positive type of man. When he had made up his mind, he was sure. He was quite sure now. “Husband did it, sir,” he said.

“You think so?”

“Quite sure of it. You’ve only got to look at him. Guilty as hell. Never showed a sign of grief or emotion. He came back to the house knowing she was dead.”

“Wouldn’t he at least have tried to act the part of the distracted husband?”

“Not him, sir. Too pleased with himself. Some gentlemen can’t act. Too stiff.”

“Any other woman in his life?” Colonel Melchett asked.

“Haven’t been able to find any trace of one. Of course, he’s the artful kind. He’d cover his tracks. As I see it, he was just fed up with his wife. She’d got the money, and I should say was a trying woman to live with - always taking up with some ‘ism’ or other. He cold-bloodedly decided to do away with her and live comfortably on his own.”

“Yes, that could be the case, I suppose.”

“Depend upon it, that was it. Made his plans careful. Pretended to get a phone call - “

Melchett interrupted him. “No call been traced?”

“No, sir. That means either that he lied, or that the call was put through from a public telephone booth. The only two public phones in the village are at the station and the post office. Post office it certainly wasn’t. Mrs Blade sees everyone who comes in. Station it might be. Train arrives at two twenty-seven and there’s a bit of a bustle then. But the main thing is he says it was Miss Marple who called him up, and that certainly isn’t true. The call didn’t come from her house, and she herself was away at the Institute.”

“You’re not overlooking the possibility that the husband was deliberately got out of the way - by someone who wanted to murder Mrs Spenlow?”

“You’re thinking of young Ted Gerard, aren’t you, sir? I’ve been working on him - what we’re up against there is lack of motive. He doesn’t stand to gain anything.”

“He’s an undesirable character, though. Quite a Pretty little spot of embezzlement to his credit.”

“I’m not saying he isn’t a wrong ‘un. Still, he did go to his boss and own up to that embezzlement. And his employers weren’t wise to it.”

“An Oxford Grouper,” said Melchett.

“Yes, sir. Became a convert and went off to do the straight thing and own up to having pinched money. I’m not saying, mind you, that it mayn’t have been astuteness. He may have thought he was suspected and decided to gamble on honest repentance.”

“You have a sceptical mind. Slack,” said Colonel Melchett. “By the way, have you talked to Miss Marple at all?”

“What’s she got to do with it, sir?”

“Oh, nothing. But she hears things, you know. Why don’t you go and have a chat with her? She’s a very sharp old lady.”

Slack changed the subject. “One thing I’ve been meaning to ask you, sir. That domestic-service job where the deceased started her career - Sir Robert Abercrombie’s place. That’s where that jewel robbery was - emeralds - worth a packet Never got them. I’ve been looking it up - must have happened when the Spenlow woman was there, though she’d have been quite a girl at the time. Don’t think she was mixed up in it, do you, sir? Spenlow, you know, was one of those little tuppeny-ha’penny jewellers -just the chap for a fence.”

Melchett shook his head. “Don’t think there’s anything in that. She didn’t even know Spenlow at the time. I remember the case. Opinion in police circles was that a son of the house was mixed up in it -Jim Abercrombie - awful young waster. Had a pile of debts, and just after the robbery they were all paid off - some rich woman, so they said, but I don’t know - Old Abercrombie hedged a bit about the case - tried to call the police off.”

“It was just an idea, sir,” said Slack.

Miss Marple received Inspector Slack with gratification, especially when she heard that he had been sent by Colonel Melchett.

“Now, really, that is very kind of Colonel Melchett. I didn’t know he remembered me.”

“He remembers you, all right. Told me that what you didn’t know of what goes on in St Mary Mead isn’t worth knowing.”

“Too kind of him, but really I don’t know anything at all. About this murder, I mean.”

“You know what the talk about it is.”

“Oh, of course - but it wouldn’t do, would it, to repeat just idle talk?”

Slack said, with an attempt at geniality. “This isn’t an official conversation, you know. It’s in confidence, so to speak.”

“You mean you really want to know what people are saying? Whether there’s any truth in it or not?”

“That’s the idea.”

“Well, of course, there’s been a great deal of talk and speculation. And there are really two distinct camps, if you understand me. To begin with, there are the people who think that the husband did it. A husband or a wife is, in a way the natural person to suspect, don’t you think so?”

“Maybe,” said the inspector cautiously.

“Such close quarters, you know. Then, so often, the money angle. I hear that it was Mrs Spenlow who had the money, and therefore Mr Spenlow does benefit by her death. In this wicked world I’m afraid the most uncharitable assumptions are often justified.”

“He comes into a tidy sum, all right.”

“Just so. It would seem quite plausible, wouldn’t it, for him to strangle her, leave the house by the back, come across the fields to my house, ask for me and pretend he’d had a telephone call from me, then go back and find his wife murdered in his absence - hoping, of course, that the crime would be put down to some tramp or burglar.”

The inspector said feebly. “She mightn’t have known -” and received a pitying smile in reply.

But Miss Marple interrupted him. “Oh, but they hadn’t.”

“You know that for a fact?”

“Everyone would have known if they’d quarrelled! The maid, Gladys Brent - she’d have soon spread it round the village.”

The inspector said feebly. “She mightn’t have known -” and received a pitying smile in reply.

Miss Marple went on. “And then there’s the other school of thought. Ted Gerard. A good-looking young man. I’m afraid, you know, that good looks are inclined to influence one more than they should. Our last curate but one - quite a magical effect! All the girls came to church - evening service as well as morning. And many older women became unusually active in parish work - and the slippers and scarfs that were made for him! Quite embarrassing for the poor young man.

“But let me see, where was I? Oh, yes, this young man, Ted Gerard. Of course, there has been talk about him. He’s come down to see her so often. Though Mrs Spenlow told me herself that he was a member of what I think they call the Oxford Group. A religious movement. They are quite sincere and very earnest, I believe, and Mrs Spenlow was impressed by it all.”

Miss Marple took a breath and went on. “And I’m sure there was no reason to believe that there was anything more in it than that, but you know what people are. Quite a lot of people are convinced that Mrs Spenlow was infatuated with the young man, and that she’d lent him quite a lot of money. And it’s Perfectly true that he was actually seen at the station that day. In the train - the two twenty-seven down train. But of course it would be quite easy, wouldn’t it?, to slip out of the other side of the train and go through the cutting and over the fence and round by the hedge and never come out of the station entrance at all. So that he need not have been seen going to the cottage. And, of course, people do think that what Mrs Spenlow was wearing was rather peculiar.”

“Peculiar?”

“A kimono. Not a dress.” Miss Marple blushed. “That sort of thing, you know, is, perhaps, rather suggestive to some people.”

“You think it was suggestive?”

“Oh, no, I don’t think so. I think it was perfectly natural.”

“You think it was natural?”

“Under the circumstances, yes.” Miss Marple’s glance was cool and reflective.

Inspector Slack said, “It might give us another motive for the husband. Jealousy.”

“Oh, no. Mr Spenlow would never be jealous. He’s not the sort of man who notices things. If his wife had gone away and left a note on the pincushion, it would be the first he’d know of anything of that kind.”

Inspector Slack was puzzled by the intent way she was looking at him. He had an idea that all her conversation was intended to hint at something he didn’t understand. She said now, with some emphasis, “Didn’t you find any clues, Inspector - on the spot?”

“People don’t leave fingerprints and cigarette ash nowadays Miss Marple.” “But this, I think,” she suggested, “was an old-fashioned Crime - “

Slack said sharply, “Now what do you mean by that?”

Miss Marple remarked slowly, “I think, you know, that Constable Palk could help you. He was the first Person on the - on the ‘scene of the crime’, as they say.”

++Mr Spenlow was sitting in a deckchair. He looked bewildered. He said, in his thin, precise voice, “I may, of course, be imagining what occurred. My hearing is not as good as it was. But I distinctly think I heard a small boy call after me, ‘Yah, who’s a Crippen?’ It - it conveyed the impression to me that he was of the opinion that I had - had killed my dear wife.”

Miss Marple, gently snipping off a dead rose head, said, “That was the impression he meant to convey, no doubt.”

“But what could possibly have put such an idea into a child’s head?”

Miss Marple coughed. “Listening, no doubt, to the opinions of his elders.”

“You - you really mean that other people think that, also?”

“Quite half the people in St Mary Mead.”

“But - my dear lady - what can possibly have given rise to such an idea? I was sincerely attached to my wife. She did not, alas, take to living in the country as much as I had hoped she would do, but perfect agreement on every subject is an impossible idea. I assure you I feel her loss very keenly.”

“Probably. But if you will excuse my saying so, you don’t sound as though you do.”

Mr Spenlow drew his meagre frame up to its full height. “My dear lady, many years ago I read of a certain Chinese philosopher who, when his dearly loved wife was taken from him, continued calmly to beat a gong in the street - a customary Chinese pastime, I presume - exactly as usual. The people of the city were much impressed by his fortitude.”

“But,” said Miss Marple, “the people of St Mary Mead react rather differently. Chinese philosophy does not appeal to them.”

“But you understand?”

Miss Marple nodded. “My Uncle Henry” she explained, was a man of unusual self-control. His motto was ‘Never display emotion’. He, too, was very fond of flowers.”

“I was thinking,” said Mr Spenlow with something like eagerness, “that I might, perhaps, have a pergola on the west side of the cottage. Pink roses and, perhaps, wisteria. And there is a white starry flower, whose name for the moment escapes me -”

In the tone in which she spoke to her grandnephew, aged three, Miss Marple said, “I have a very nice catalogue here, with pictures. Perhaps you would like to look through it - I have to go up to the village.”

Leaving Mr Spenlow sitting happily in the garden with his catalogue, Miss Marple went up to her room, hastily rolled up a dress in a piece of brown paper, and, leaving the house, walked briskly up to the post office. Miss Politt, the dress-maker, lived in rooms over the post office.

But Miss Marple did not at once go through the door and up the stairs. it was just two-thirty, and, a minute late, the Much Benham bus drew up outside the post office door. It was one of the events of the day in St Mary Mead. The post-mistress hurried out with parcels; parcels connected with the shop side of her business, for the post office also dealt in sweets, cheap books, and children’s toys.

For some four minutes, Miss Marple was alone in the post office.

Not till the postmistress returned to her post did Miss Marple go upstairs and explain to Miss Politt that she wanted her old grey crepe altered and made more fashionable if that were possible, Miss Politt promised to see what she could do.

++The chief constable was rather astonished when Miss Marple’s name was brought to him. She came in with many apologies. “So sorry - so very sorry to disturb you. You are so busy, I know, but then you have always been so very kind Colonel Melchett, and I felt I would rather come to you instead of to inspector Slack. For one thing, you know, I should hate Constable Palk to get into any trouble. Strictly speaking, I suppose he shouldn’t have touched anything at all.”

Colonel Melchett was slightly bewildered. He said, “Palk? That’s the St Mary Mead constable, isn’t it? What has he been doing?”

“He picked up a pin, you know. It was in his tunic. And it occurred to me at the time that it was quite probable he had actually picked it up in Mrs Spenlow’s house.”

“Quite, quite. But after all, you know, what’s a pin? Matter of fact he did pick the pin up just by Mrs Spenlow’s body. Came and told Slack about it yesterday - you put him up to that, I gather? Oughtn’t to have touched anything, of course, but as I said, what’s a pin? It was only a common pin. Sort of thing any woman might use.”

“Oh, no, Colonel Melchett, that’s where you’re wrong. To a man’s eye, perhaps, it looked like an ordinary pin, but it wasn’t. It was a special pin, a very thin pin, the kind you buy by the box, the kind used mostly by dressmakers.”

Melchett stared at her, a faint light of comprehension breaking in on him. Miss Marple nodded her head several times, eagerly.

“Yes, of course. It seems to me so obvious. She was in her kimono because she was going to try on her new dress, and she went into the front room, and Miss Politt just said something about measurements and put the tape measure round her neck - and then ail she’d have to do was to cross it and pull - quite easy, so I’ve heard. And then, of course, she’d go outside and pull the door to and stand there knocking as though she’d just arrived. But the pin shows she’d already been in the house.”

“And it was Miss Politt who telephoned to Spenlow?”

“Yes. From the post office at two-thirty -just when the bus comes and the post office would be empty.”

Colonel Melchett said, “But my dear Miss Marple, why? In heaven’s name, why? You can’t have a murder without a motive.”

“Well, I think, you know, Colonel Melchett, from all I’ve heard, that the crime dates from a long time back. It reminds me, you know, of my two cousins, Antony and Gordon. What ever Antony did always went right for him, and with Poor Gordon it was just the other way about. Race horses went lame, and stocks went down, and property depreciated. As I see it, the two women were in it together.”

“In what?”

“The robbery. Long ago. Very valuable emeralds, so I’ve heard. The lady’s maid and the tweeny. Because one thing hasn’t been explained - how, when the tweeny married the gardener, did they have enough money to set up a flower shop?

“The answer is, it was her share of the - the swag, I think is the right expression. Everything she did turned out well. Money made money. But the other one, the lady’s maid, must have been unlucky. She came down to being just a village dressmaker. Then they met again. Quite all right at first, I expect, until Mr Ted Gerard came on the scene.

“Mrs Spenlow, you see, was already suffering from conscience, and was inclined to be emotionally religious. This young man no doubt urged her to ‘face up’ and to ‘come clean’ and I dare say she was strung up to do it. But Miss Politt didn’t see it that way. All she saw was that she might go to prison for a robbery she had committed years ago. So she made up her mind to put a stop to it all. I’m afraid, you know, that she was always rather a wicked woman. I don’t believe she’d have turned a hair if that nice, stupid Mr Spenlow had been hanged.”

Colonel Melchett said slowly, “We can - er - verify your theory - up to a point. The identity of the Politt woman with the lady’s maid at the Abercrombies’, but -”

Miss Marple reassured him. “It will be all quite easy. She’s the kind of woman who will break down at once when she’s taxed with the truth. And then, you see, I’ve got her tape measure. I - er - abstracted it yesterday when I was trying on. When she misses it and thinks the police have got it - well, she’s quite an ignorant woman and she’ll think it will prove the case against her in some way.”

She smiled at him encouragingly. “You’ll have no trouble, I can assure you.” It was the tone in which his favourite aunt had once assured him that he could not fail to pass his entrance examination into Sandhurst.

And he had passed.





